/* google fonts added */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* shared styles */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

header {
    margin: 90px 120px;
}

.primary-btn {
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

/* nav section styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.nav-menu li {
    list-style: none;
}

.nav-menu li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/* banner section styles */
.banner {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-info {
    width: 50%;
}

.banner-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}

.banner-desc {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.banner>.banner-img {
    background-image: url('./assets/images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 70%;
    width: 50%;
    padding: 40px 100px;
}

.banner-img img {
    position: relative;
    left: 100px;
    top: 10px;
    width: 90%;
    /* padding-right: 40px; */
}

/* website section styles */

.websites {
    max-width: max-content;
    margin: 60px auto;
    padding: 20px 0px;
    border: 1px solid;
    border-image: linear-gradient(to right, transparent, rgba(128, 128, 128, 0.438), transparent);
    border-left: 0px;
    border-right: 0px;
    border-image-slice: 1;
    display: flex;
    justify-content: center;
    gap: 60px;

}

/* popular section styles */
.popular {
    width: 1000px;
    margin: 0px auto;
}

.popular-title {
    margin: 100px 0px 30px;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

.popular-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.popular-img {
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.popular-img img {
    width: 100%;
}

.popular-img-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}

.popular-img-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
}

.popular-img-desc {
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
}

.see-more {
    margin: 50px 0px 0px;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 8px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

/* feature section styles */
.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    width: 1100px;
    margin: 100px auto;
}

.feature-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.feature-desc {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}

.btn {
    border-radius: 0px;
}

/* footer section styles */
footer {
    height: 200px;
    background: #0A0826;
    color: #FFF;
    text-align: center;
    padding: 50px 0px;
}

.footer-title {
    font-size: 24px;
    font-weight: 700;
}

.footer-desc {
    color: #D9DBE1;
    font-size: 14px;
    margin-bottom: 10px;
}

.social-link {
    opacity: 0.7;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hide {
    display: none;
}


/* Responsive design for small and medium screen devices */

@media screen and (max-width: 576px) {
    header {
        margin: 90px 30px;
    }

    .nav-title {
        font-size: 16px;
    }

    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
        text-align: center;
    }

    .banner-title {
        font-size: 28px;
    }

    .banner-desc {
        font-size: 14px;
    }

    .banner-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner>.banner-img {
        background-size: 100%;
        /* max-width: 100%;
        height: 100%; */
        width: 70%;
        padding: 0px;
    }

    .banner-img img {
        position: static;
        left: 100px;
        top: 10px;
        width: 90%;
        /* padding-right: 40px; */
    }

    .websites {
        border-image-slice: 50;
        flex-wrap: wrap;
        gap: 15px;
    }

    .popular {
        max-width: max-content;
        margin: 0px auto;
    }

    .popular-collection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .feature {
        gap: 30px;
        max-width: 100%;
        flex-direction: column-reverse;
        padding: 0px 30px;
    }

    .feature-title {
        font-size: 24px;
    }

    .feature-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .feature img,
    footer {
        max-width: 100%;
    }


}

@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        margin: 90px 60px;
    }

    .banner-img {
        background-size: 80%;
        width: 62%;
        padding: 40px 100px;
    }

    .banner-img img {
        left: 20px;
        top: 0px;
        width: 135%;
        padding: 0px;
    }

    .websites {
        gap: 20px;
    }

    .popular {
        max-width: 100%;
        padding: 0px 30px 30px;
    }

    .popular-title {
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .popular-img-title {
        font-size: 25px;
    }

    .popular-img-price {
        font-size: 20px;
    }

    .feature {
        gap: 50px;
        max-width: 100%;
        padding: 0px 30px;
    }
}